<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Component</title>
    <style>
        .btn{
            background-color: #0070f3;
            color: white;
            border: none;
            border-radius: 7px;
            padding: 0 2rem;
            font-family: 'Lucida Sans';
            box-shadow: 0 4px 14px 0 rgb(0, 118, 255);
        }
        .btn:hover{
            background-color: #539aec;
        }
        .btn:disabled{
            background-color: #6aa8f0;
        }
        .fading {
            animation: fading 0.5s infinite;
        }

        @keyframes fading {
            0% {
                color: #6aa8f0;
            }
            50% {
                color: white;
            }
            100% {
                color: #6aa8f0;
            }
        }

        button[inprogress]{
            transform: scale(1.1);
            transform-origin: top left;
        }

        app-button {
            display: block;
        }

        app-counter {
            display: block;
        }
    </style>
</head>
<body>

    <!-- <app-counter></app-counter> -->

    <button is="app-button" class="btn"  text="Add" onclick="add()">Add</button>
    <button is="app-button" class="btn" text="Remove" onclick="remove()">Remove</button>

   <script>

        const add = () => {
            const addButton = document.querySelector("button");
            addButton.inprogress = true;
            setTimeout(() => {
                const counter = document.createElement("app-counter");
                counter.setAttribute("until", "5")
                document.body.append(counter);
                addButton.inprogress = false;
            }, 2000)
        }

        const remove = () => {
            document.querySelector("app-counter").remove();
        }

        class Button extends HTMLButtonElement {
            constructor(){
                super();
                // 🚫 const text = this.getAttribute("text");
                // 🚫 this.innerHTML = "hello"
                // 🚫 this.innerHTML = `<button class="btn">${text}</button>`
                }
                
            connectedCallback(){
                this.text = this.textContent;
                //  const text = this.getAttribute("text");

                //  this.innerHTML = "hello"
                //  this.innerHTML = `<button class="btn">${text}</button>`
            }

            set inprogress(progress) {
                if(progress){
                    this.setAttribute("inprogress", "true")
                 } else {
                     this.removeAttribute("inprogress")
                }
            }

            static get observedAttributes(){
                return ['inprogress']
            }

            attributeChangedCallback(attribute, oldValue, newValue){
                // console.log(attribute, oldValue, newValue);
                // const button = this.querySelector('button');
                if(newValue) {
                    this.textContent = "Loading...";
                    this.setAttribute("disabled", "true");
                    this.classList.add("fading");
                } else {
                    this.textContent = this.text;
                    this.removeAttribute("disabled");
                    this.classList.remove("fading")
                }
            }
        }

        customElements.define("app-button", Button, {extends: "button"});

        class Counter extends HTMLElement {
            constructor() {
                super();
                console.log("constructor");
                this.count = 0;
                // 🚫this.innerHTML = "Temporary"
            }

            connectedCallback(){
                console.log("connected");
                this.innerHTML = this.count;
                const until = this.getAttribute("until");
                this.interval = setInterval(() => {
                    console.log("interval is running", Date.now());
                    if(this.count < until) {
                        this.count += 1;
                        this.innerHTML = this.count;
                    } else {
                        clearInterval(this.interval)
                    }
                }, 1000);
            }

            disconnectedCallback(){
                console.log("disconnected");
                clearInterval(this.interval)

            }

            attributeChangedCallback(attribute, oldValue, newVal){
                console.log("attribute changed");
            }

            adoptedCallback() {
                console.log("adopted");
            }

        }

        customElements.define("app-counter", Counter);
    </script>
</body>
</html>